# workday-meter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/uli153/workdaymeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/uli153/workdaymeter/: App.kt  MainActivity.kt
app/src/main/java/com/gmail/uli153/workdaymeter/data/: Converters.kt  WorkdayDatabase.kt  WorkdayRepository.kt  WorkdayRepositoryImpl.kt
app/src/main/java/com/gmail/uli153/workdaymeter/data/daos/: ClockInOutDao.kt  RecordsDao.kt
app/src/main/java/com/gmail/uli153/workdaymeter/data/entities/: ClockInOutEntity.kt  RecordEntity.kt
app/src/main/java/com/gmail/uli153/workdaymeter/di/: AppModule.kt  MainActivityModule.kt  ServiceModule.kt
app/src/main/java/com/gmail/uli153/workdaymeter/domain/: Data.kt  EntityMappers.kt  UIState.kt
app/src/main/java/com/gmail/uli153/workdaymeter/domain/models/: Record.kt  WorkingPeriod.kt
app/src/main/java/com/gmail/uli153/workdaymeter/domain/use_cases/: DeleteRecordUseCase.kt  GetRecordsInRangeUseCase.kt  GetRecordsMonthUseCase.kt  GetRecordsUseCase.kt  GetRecordsWeekUseCase.kt  GetRecordsYearUseCase.kt  GetStateUseCase.kt  GetTodayRecordsUseCase.kt  RecordUseCases.kt  ToggleStateUseCase.kt
app/src/main/java/com/gmail/uli153/workdaymeter/navigation/: NavigationGraph.kt  NavigationItem.kt
app/src/main/java/com/gmail/uli153/workdaymeter/service/: ChronometerService.kt
app/src/main/java/com/gmail/uli153/workdaymeter/ui/screens/: ChartScreen.kt  HistoryScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/gmail/uli153/workdaymeter/ui/screens/chart/: BarChartMarkerView.kt  ChartScreen.kt  DateValueFormatter.kt  DurationValueFormatter.kt  (+1 more)
app/src/main/java/com/gmail/uli153/workdaymeter/ui/theme/: BottomBar.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gmail/uli153/workdaymeter/ui/viewmodel/: DateFilter.kt  HistoryFilter.kt  MainViewModel.kt
app/src/main/java/com/gmail/uli153/workdaymeter/ui/views/: BottomBar.kt  ChronometerButton.kt  DayFilterSelector.kt  HistoryDropdownMenu.kt  TopBar.kt
app/src/main/java/com/gmail/uli153/workdaymeter/ui/widget/: StateWidgetProvider.kt  StateWidgetService.kt
app/src/main/java/com/gmail/uli153/workdaymeter/utils/: AppDimens.kt  Formatters.kt  MockData.kt  PreferenceUtils.kt
app/src/main/java/com/gmail/uli153/workdaymeter/utils/extensions/: DateExtensions.kt  DateTimeExtensions.kt  LongExtensions.kt  OffsetDateTimeExtensions.kt
app/src/main/res/drawable/: bg_tv_widget_in.xml  bg_tv_widget_out.xml  ic_chart.xml  ic_chronometer.xml  ic_circle.xml  ic_clock_in.xml  ic_clock_out.xml  ic_filter.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_stop.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: chart_marker_view.xml  widget_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_config.xml
app/src/main/res/xml-v31/: widget_config.xml
app/src/test/java/com/gmail/uli153/workdaymeter/: ExampleUnitTest.kt
(+1 files in other folders)
